img{
    display: block;
}

html,body{
    overflow-x: hidden
}

body{
    margin: 0;
    background-color: #fefefe;    
}

.arrow{
    position: fixed;
    bottom: 10px;
    right: 30px;
    font-size: 3em;
    z-index: 20;
    visibility: hidden;
}

.arrow a{
    color: #333;
    text-decoration: none;
    display: block;
}

header{
    font-family: "Noto Sans JP", sans-serif;
    font-optical-sizing: auto;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    padding: 20px;
    z-index: 10;
}

.header-logo img{
    float: left;;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.hamburger-button{
    display: none;
}

.header-nav{
    float: right;
    height: 50px;
    display: block;
}
.nav-list{
    color: #333;
    display: flex;
    list-style: none;
    margin-right: 50px;
    padding: 0;
    margin: 0;
    margin-right: 24px;
}

.nav-list-item{
    display: flex;
    align-items: center;
    margin: 0 30px 0 0;
    height: 50px;
}

.nav-list-item a{
    color: inherit;
    display: block;
    text-decoration: none;
    position: relative;
    transition : all 0.3s;
}

.nav-list-item a:hover{
    transform: scale(1.05)
}

.nav-list-item a::before{
    transition:all 0.9s;
    position: absolute;
    content: "";
    left: 100%;
    right: 100%;
    bottom: 0px;
    height: 1px;
    background-color: #333;
    -webkit-transition: left 0.2s ease, right 0.2s ease;
    -moz-transition: left 0.2s ease, right 0.2s ease;
    -o-transition: left 0.2s ease, right 0.2s ease;
    transition: left 0.2s ease, right 0.2s ease;
}

.nav-list-item a:hover::before{
    left: 0;
    right: 0;
}


footer{
    margin-top: 100px;
    width: 100%;
    border-top: #333 solid 1px;
    gap: 24px 0px;
    font-family: "Noto Sans JP";
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto 24px ;
    padding-bottom: 12px;
}

.page-list{
    grid-column: 1 / 2;
    grid-row: 1 /2;
    padding-top: 30px;
    max-width: 1080px;
    width: 100%;
    display: flex;
    padding-left:5%;
    margin-bottom: 24px;
}

.page-list div a{
    min-width: 96px ;
    display: block;
}

.page-list div a:hover{
    opacity: 0.8;
}

.page-list-left{
    margin-right: 56px;
    padding-right:32px;
    border-right: #555 solid 1px;
}

footer h1{
    font-size: 20px;
    padding-bottom: 10px;
}

.right-item{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 16px 64px;
}

.page-list-right h1{
    font-size: 20px;
    margin-bottom: 8px;
}

.page-list a{
    text-decoration: none;
    color: #555;
    font-size: 12px;
}


.icon{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    margin-right: 50px;
    margin-top: auto;
    font-size: small;
}

.icon p{
    margin: 0;
    margin-bottom: 8px;
    text-align: right;
}

.data{
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    color: #5f5f5f;
    font-size: x-small;
    text-align: center;
}

@media screen and (max-width: 1024px){
    header{
        font-family: "Noto Sans JP", sans-serif;
        font-optical-sizing: auto;
        position: fixed;
        width: 100%;
        padding: 20px;
        z-index: 10;
    }
    
    .header-logo img{
        float: left;;
        width: 50px;
        height: 50px;
        border-radius: 50%;
    }

    .hamburger-button{
        display: none;
    }

    .header-nav{
        float: right;
        height: 50px;
        display: block;
    }
    .nav-list{
        color: #333;
        display: flex;
        list-style: none;
        margin-right: 50px;
        padding: 0;
        margin: 0;
        margin-right: 24px;
    }
    
    .nav-list-item{
        display: flex;
        align-items: center;
        margin: 0 30px 0 0;
        height: 50px;
    }
    
    .nav-list-item a{
        color: inherit;
        display: block;
        text-decoration: none;
        position: relative;
        transition : all 0.3s;
    }
    
    .nav-list-item a:hover{
        transform: scale(1.05)
    }
    
    .nav-list-item a::before{
        transition:all 0.9s;
        position: absolute;
        content: "";
        left: 100%;
        right: 100%;
        bottom: 0px;
        height: 1px;
        background-color: #333;
        -webkit-transition: left 0.2s ease, right 0.2s ease;
        -moz-transition: left 0.2s ease, right 0.2s ease;
        -o-transition: left 0.2s ease, right 0.2s ease;
        transition: left 0.2s ease, right 0.2s ease;
    }
    
    .nav-list-item a:hover::before{
        left: 0;
        right: 0;
    }
    
    
    footer{
        margin-top: 100px;
        width: 100%;
        border-top: #333 solid 1px;
        gap: 12px 0px;
        font-family: "Noto Sans JP";
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto 24px ;
        padding-bottom: 12px;
    }
    
    .page-list{
        grid-column: 1 / 2;
        grid-row: 1 /2;
        padding-top: 30px;
        max-width: 1080px;
        width: 100%;
        display: flex;
        padding-left:5%;
    
    }
    
    .page-list div a{
        min-width: 96px ;
        display: block;
    }
    
    .page-list div a:hover{
        opacity: 0.8;
    }
    
    .page-list-left{
        margin-right: 56px;
        padding-right:32px;
        border-right: #555 solid 1px;
    }
    
    footer h1{
        font-size: 20px;
        padding-bottom: 10px;
    }
    
    .right-item{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        gap: 16px 64px;
    }
    
    .page-list-right h1{
        font-size: 20px;
        margin-bottom: 8px;
    }
    
    .page-list a{
        text-decoration: none;
        color: #555;
        font-size: 12px;
    }
    
    .page-list div a h1{
        font-size: 16px;
    }
    
    .icon{
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        margin-right: 50px;
        margin-top: auto;
        font-size: small;
    }
    
    .icon p{
        margin: 0;
        margin-bottom: 8px;
        text-align: right;
    }
    
    .data{
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        color: #5f5f5f;
        font-size: x-small;
        text-align: center;
    }
}

@media screen and (max-width: 430px){
    body{
        margin: 0;
        overflow-x: hidden;
    }

    header{
        position: fixed;
        width: 100vw;
        height: 50px;
        padding: 0px;
        z-index: 10;
        margin: 0;
    }
    
    .header-inner{
        padding: 0 20px;
        height: inherit; /*親要素の高さを継承*/
        position: relative;
        display: flex;
        justify-content: end;
        align-items: center;

    }

    .header-logo{
        display: none;
    }

    .header-logo img{
        display: none;
        float: left;;
        width: 50px;
        height: 50px;
        border-radius: 50%;
    }

    .hamburger-button{
        display: block;
        width: 48px;
        
    }

    .hamburger{
        background-color: transparent; /*buttonタグデフォルトスタイルを打ち消し */
        border-color: transparent; /*buttonタグデフォルトスタイルを打ち消し*/
        z-index: 9999;
    }

    .button-inner{
        display: block;
        width: 100%;
        height: 1px;
        background-color: #333;
        position: relative;
        transition: ease .4s;

    }

    .button-inner:first-child{
        top: 0;
    }

    .button-inner:nth-child(2){
        margin: 8px 0;
    }

    .button-inner:nth-child(3){
        top: 0;
    }

    .header-nav.active {
        transform: translateX(0);
    }
    
    .hamburger.active span:nth-child(1) {
        top: 5px;
        transform: rotate(45deg);
    }
    
    .hamburger.active span:nth-child(2) {
        opacity: 0;
    }
    
    .hamburger.active span:nth-child(3) {
        top: -13px;
        transform: rotate(-45deg);
    }


    .header-nav {
        position: absolute;
        right: 0;
        left: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        transform: translateX(100%);
        background-color: #e5e5e5;
        opacity: 0.98;
        transition: ease .4s;
        display: grid;
        place-content: center;
    }

    .nav-list{
        color: #333;
        display: block;
        list-style: none;
        padding: 0;
        margin: 0;
    }
    
    .nav-list-item{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        margin-bottom: 24px;
        height: 50px;

    }
    
    .nav-list-item:last-child{
        margin-bottom: 0;
    }

    .nav-list-item a{
        color: inherit;
        font-size: 20px;
        display: inline-block;
        text-decoration: none;
        align-items: center;
        position: relative;
        transition : all 0.3s;
        padding: 16px 24px;
    }
    
    .nav-list-item a:hover{
        transform: scale(1.00)
    }
    
    .nav-list-item a::before{
        display: none;
        transition:all 0.9s;
        position: absolute;
        content: "";
        left: 100%;
        right: 100%;
        bottom: 0px;
        height: 1px;
        background-color: #333;
        -webkit-transition: left 0.2s ease, right 0.2s ease;
        -moz-transition: left 0.2s ease, right 0.2s ease;
        -o-transition: left 0.2s ease, right 0.2s ease;
        transition: left 0.2s ease, right 0.2s ease;
    }
    
    .nav-list-item a:hover::before{
        left: 0;
        right: 0;
    }
    
    
    footer{
        margin-top: 100px;
        width: 100%;
        border-top: #333 solid 1px;
        gap: 12px 0px;
        font-family: "Noto Sans JP";
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto 24px ;
        padding-bottom: 12px;
    }
    
    .page-list{
        grid-column: 1 / 2;
        grid-row: 1 /2;
        padding-top: 30px;
        max-width: 1080px;
        width: 100%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        padding-left:5%;
    
    }
    
    .page-list div a{
        min-width: 96px ;
        display: block;
    }
    
    .page-list div a:hover{
        opacity: 0.8;
    }
    
    .page-list-left{
        display: flex;
        width: 80%;
        margin-right: 0px;
        padding-right:0px;
        padding-bottom: 6px;
        border-right: none;
        border-bottom: #555 solid 1px;
    }
    
    footer h1{
        font-size: 20px;
        padding-bottom: 10px;
    }
    
    .page-list-right{
        margin-top: 6px;
    }

    .right-item{
        display: grid;
        grid-template-columns: 1fr ;
        gap: 16px 64px;
        margin-left: 12px;
    }
    
    .page-list-right h1{
        font-size: 20px;
        margin-bottom: 8px;
    }
    
    .page-list a{
        text-decoration: none;
        color: #555;
        font-size: 12px;
    }
    
    .page-list div a h1{
        font-size: 14px;
    }
    
    .icon{
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        margin-right: 50px;
        margin-top: auto;
        font-size: small;
    }
    
    .icon p{
        font-size: 10px;
        margin: 0;
        margin-bottom: 8px;
        text-align: right;
    }
    
    .data{
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        color: #5f5f5f;
        font-size: x-small;
        text-align: center;
    }
}
