body{
    font-family: "Noto Sans JP", "serif";
}

.top{
    position: relative;
    margin-bottom: 50px;
    height: 100vh;
    background-color: #fffffff5;
}

.top::before{
    width: 100%;
    height: 100%;

}

.top-movie{
    position: relative;
    width: 70vw;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    margin-right: 0;
    height: fit-content;
    display: flex;
    padding: 0;
}


.top-img{
    margin: auto 0;
    display: block;
    /* height: 100vh; */
    object-fit: cover;
    outline: none;
    border: none;
}

.top-text{
    background-color: rgba(255, 255, 255, 0.8);
    position: absolute;
    top: 50%;
    left: 25%;
    padding:10px 60px;
    color: #333(178, 176, 176);
    transform: translate(-50%, -50%);
    text-align: left;
}

.top-text h1{
    color: #333;
    opacity: 0.4;
    padding: 20px 0;
    font-weight: 300;
}

.top-text p{
    line-height: 1.5em;
    margin-top: 20px;
    font-weight: lighter;
}

.top-text strong{
    font-size: 64px;
    font-weight: 500;
    /* color: transparent; */
    /* -webkit-text-stroke: 1px white; */
}


/* WORKS */

#work{
    margin: -20px auto;
    max-width: 1200px;
    width: 80%;
    padding-top :20px;
    margin-bottom: 100px;

}

.section-title{
    display: flex;
    justify-content:space-between;
    font-size: 2em;
    align-items: center;
    margin-bottom: 96px;
    margin-top: 50px;
    font-weight: 300;
}

.section-title::before,.section-title::after{
    border-top: #333 2px solid;
    content: "";
    width: 50px;
}

.work-genre{
    display: flex;
    align-items: center;
    margin-bottom: 56px;
    letter-spacing: 2px;
    font-size: 1.8em;
    font-weight: 300;
}

.work-genre::before{
    display: inline-block;
    width: 6px;
    height: 0.8em;
    background-color: #417a50;
    content: "";
    margin-top:4px;
    margin-right: 12px;
}

.works{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    gap :64px;
}

.work-detail{
    padding: 20px;
    margin-bottom: 5%;
    background-color:white;
    transition: 0.5s all;
    /* border: #333 1px solid; */
    box-shadow: 1px 1px 5px 1px #999;
    
    list-style: none;
    color: #333;
}

.work-detail:hover{
    opacity: 0.8;
    transform : scale(1.01);
}

.works a{
    text-decoration: none;
    display: block;
    width: 100%;
    margin: 0;
    padding: 0;
}

.work-detail img{
    border: #333 solid 0.5px;
    /* width: 80%;
    margin: 0 auto; */
}

.work-detail h2{
    margin: 15px 0;

}


.tag{
    margin-top: 10px;
    text-align: center;
    color: #333;
    font-size: small;
}

.work-title{
    font-weight: bold;
    text-align: center;
    margin: 5px 0;
    font-size: large;
}

.work-1{
    order: 3;
}

.work-2{
    order: 1;
}

.work-3{
    order: 2;
}

.work-4{
    order: 5;
}

.work-5{
    order: 6;
    object-fit: cover;
    height: 100%;
}

.work-5 img{
    object-fit: cover;
    height: 100%;
}

.work-6{
    order: 4;
}

.work-7{
    order: 8;
}

.work-8{
    order: 7;
}

.work-button, .photo-button, .about-button{
    display: block;   
    width: 100px;
    padding: 8px;
    margin-bottom: 56px;
    margin-right: 0;
    margin-left: auto;
    border: #333 1px solid;
    color: #333;
    text-align: center;
    text-decoration: underline 1px solid;
    font-weight: 300;
    text-underline-offset: 4px;
}

.work-button:hover, .photo-button:hover, .about-button:hover{
    opacity: 0.7;
}

#photo{
    background-color: #333;
    display: grid;
    width: 80%;
    margin: 0 auto;
    aspect-ratio: 1;
    grid-template-columns: repeat(5, minmax(0,1fr));
    grid-template-rows:  repeat(5, minmax(0, 1fr));
    grid-template-areas: 
    "areaA areaA areaB areaB areaB"
    "areaA areaA areaB areaB areaB"
    "areaA areaA areaC areaD areaD"
    "areaE areaE areaE areaD areaD"
    "areaE areaE areaE areaD areaD"
    ;
    margin-bottom: 64px;
}

.photo-item{display: block;    overflow: hidden;}

.photo-item img{
    width: 100%;
    object-fit: cover;
    filter: grayscale(100%);
    transition: filter 0.8s,transform 0.8s;
}

.photo-item img:hover{
    filter: grayscale(0%);
    transition: filter 1s,transform 1s;
    transform: scale(1.05);
}

.photo-1{
    grid-area: areaA;
}

.photo-2{
    grid-area: areaB;
}

.photo-3{
    grid-area: areaC;
    aspect-ratio: 1/1;
    display: grid;
    place-content: center;
}

.photo-3 img{
    object-fit:cover;
}

.photo-4{
    grid-area: areaD;
}

.photo-5{
    grid-area: areaE;
}


/* abount */
#about{
    max-width:1200px;
    width: 80%;
    margin: 0 auto;
    margin-top: -20px;
    margin-bottom: 96px;
    padding-top: 20px;

}

.about_content{
    margin-bottom: 64px;
    display: grid;
    grid-template-columns: 1fr  1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas:
    "areaA areaB"
    "areaA areaB";
    place-items: center;
}

.self-img{
    grid-area: areaA;
}

.self-img img{
    width: 75%;
    object-fit: cover;
    object-position: 0% 100%;
    margin: 0 auto;
}

.coment{
    grid-area: areaB;
}

.coment h1{
    font-size: 2em;
    font-weight:lighter;
    text-align: left;
    margin-bottom: 50px;
    margin-top: 0px;
}


.coment h2{
    font-size: 1.5em;
    font-weight:bold;
    margin-bottom: 24px;

}

/* SKILL */

.pie{
    width: 200px;
    height: 200px;
    background-image: conic-gradient(black 0deg, white 0deg);
    clip-path:  circle();
    display: grid;
    place-items: center;
}

.pie::before{
    content: "";
    width: 80%;
    height: 80%;
    background-color: white;
    clip-path: circle();
}

#skill{
    width: 80%;
    max-width: 1080px;
    margin: 0 auto;
    margin-top: 100px;
    margin-bottom: -50px;
    padding-bottom: 50px;
}

#skill h1{
    font-weight: 200;
    font-size: 26px;
    margin-left: 5%;
    margin-bottom: 100px;
    margin-top: 50px;
}


.skills{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: #fdfdfd90;
}

.skills-item{
    background-color: #fdfdfd00;
    width: 20%;
    margin-bottom: 5%;
    text-align: center;
}

.skills-item img{
    width: 104px;
    height: 104px;
    align-items: center;
    margin: 0 auto;
    margin-bottom: 15px;
}

h2{
    font-size: 16px;
    font-weight: 100;
}

.skills-item p{
    font-size: 20px;
    -webkit-text-stroke: 0.5px #333;
    color:  #fdfdfd;
}

.skills-item p span{
    color: rgb(255, 239, 15);
}


@media screen and (max-width: 1024px){
    p{
        font-size: small;
    }

    .top{
        position: relative;
        margin-bottom: 50px;
    }
    
    .top::before{
        width: 100%;
        height: 100%;
    
    }
    
    .top-img{
        top: 0;
        left: 0;
        display: block;
        width: 100vw;
        height: 100vh;
        object-fit: cover;
    }
    
    .top-text{
        position: absolute;
        top: 50%;
        left: 50%;
        color: rgb(178, 176, 176);
        transform: translate(-50%, -50%);
        text-align: center;
    }
    
    .top-text strong{
        font-size: 48px;
        color: transparent;
        -webkit-text-stroke: 1px white;
        white-space: nowrap;
    }
    
    /* WORKS */
    
    #work{
        margin-top: 0;
        margin-bottom: 50px;
    
    }
    
    section h1{
        font-size: 1.8em;
        margin-bottom: 50px;
        margin-top: 50px;
    }
    
    .works{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: end;
    
    }
    
    .work-detail{
        width: 45%;
        margin-bottom: 35px;
        background-color:white;
        transition: none;
    }
    
    .work-detail p{
        font-size: small;
    }
    
    .work-detail a{
        display: block;
        width: 100%;
        margin: 0;
        padding: 0;
    }
    
    .work-detail a img{
        border: #333 solid 0.5px;
    }
    
    .tag{
        text-align: center;
        color: #333;
        padding-bottom: 5px;
    }
    
    .work-5{
        object-fit: cover;
    }
    
    
    /* abount */
    #about{
        margin-top: -20px;
        padding-top: 20px;
    }
    
    .about_content{
        display: flex;
        width: 80%;
        flex-direction: column;
        justify-content: center;
        margin: 0 auto;
    }
    
    .self-img{
        width: 100%;
        display: flex;
        align-items: center;
    }
    
    .self-img img{
        width :250px;
        margin: 0 auto;
        object-fit: cover;
        height: 250px;
    }
    
    .profile{
        width: 100%;
        margin-top: 50px;
    }
    
    .profile h2{
        font-size: 1.2em;
        font-weight: bold;
        margin-bottom: 50px;
        text-align: center;
    
    }
    
    table{
        margin: 0 auto;
        margin-top: 30px;
        border-spacing: 20px;
        font-size: 12px;
    }
    
    th{
        vertical-align: top;
        font-weight: normal;
        text-align: left;
    }
    
    
    
    
    /* SKILL */
    
    #skill{
        width: 80%;
        margin: 0 auto;
        margin-top: 100px;
        margin-bottom: -50px;
        padding-bottom: 50px;
    }
    
    #skill h1{
        font-size: 1.2em;
        text-align: center;
        margin-left: 5%;
        margin-bottom: 50px;
        margin-top: 50px;
    }
    
    .skills{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        background-color: #fdfdfd90;
    }
    
    .skills-item{
        background-color: #fdfdfd00;
        width: 25%;
        margin-bottom: 30px;
        text-align: center;
    }
    
    .skills-item img{
        width: 52px;
        height: 52px;
        align-items: center;
        margin: 0 auto;
        margin-bottom: 8px;
    }
    
    .skills-item h2{
        font-size: 10px;
        font-weight: 100;
    }
    
    .skills-item p{
        font-size: 10px;
        -webkit-text-stroke: 0.5px #333;
        color:  #fdfdfd;
    }
    
    .skills-item p span{
        color: rgb(255, 239, 15);
    }
}

@media screen and (max-width: 480px){
    p{
        font-size: small;
    }

    .top{
        position: relative;
        margin-bottom: 0px;
    }
    
    .top::before{
        width: 100%;
        height: 100%;
    
    }
    
    .top-img{
        top: 0;
        left: 0;
        display: block;
        width: 100vw;
        height: 100vh;
        object-fit: cover;
    }
    
    .top-text{
        position: absolute;
        top: 50%;
        left: 50%;
        color: rgb(178, 176, 176);
        transform: translate(-50%, -50%);
        text-align: center;
    }
    
    .top-text strong{
        font-size: 32px;
        color: transparent;
        -webkit-text-stroke: 1px white;
        white-space: nowrap;
    }
    
    /* WORKS */
    
    #work{
        margin-top: 0;
        margin-bottom: 50px;
    
    }
    
    section h1{
        font-size: 1.5em;
        margin-bottom: 50px;
        margin-top: 50px;
    }
    
    .works{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: end;
    
    }
    
    .work-detail{
        width: 45%;
        margin-bottom: 35px;
        background-color:white;
        transition: none;
    }
    
    .work-detail p{
        font-size: x-small;
    }

    .work-detail:hover{
        opacity: 1;
        transform : scale(1);
    }
    
    .work-detail a{
        display: block;
        width: 100%;
        margin: 0;
        padding: 0;
    }
    
    .work-detail a img{
        border: #333 solid 0.5px;
    }
    
    .tag{
        text-align: center;
        color: #333;
        padding-bottom: 5px;
    }
    
    .work-5{
        object-fit: cover;
    }
    
    
    /* abount */
    #about{
        margin-top: -20px;
        padding-top: 20px;
    }
    
    .about_content{
        display: flex;
        width: 80%;
        flex-direction: column;
        justify-content: center;
        margin: 0 auto;
    }
    
    .self-img{
        width: 100%;
        display: flex;
        align-items: center;
    }
    
    .self-img img{
        width :250px;
        margin: 0 auto;
        object-fit: cover;
        height: 250px;
    }
    
    .profile{
        width: 100%;
        margin-top: 50px;
    }
    
    .profile h2{
        font-size: 1.2em;
        font-weight: bold;
        margin-bottom: 50px;
        text-align: center;
    
    }
    
    table{
        margin-top: 30px;
        border-spacing: 20px;
        font-size: 12px;
    }
    
    th{
        vertical-align: top;
        font-weight: normal;
        text-align: left;
    }
    
    
    
    
    /* SKILL */
    
    #skill{
        width: 80%;
        margin: 0 auto;
        margin-top: 100px;
        margin-bottom: -50px;
        padding-bottom: 50px;
    }
    
    #skill h1{
        font-size: 1.2em;
        text-align: center;
        margin-left: 5%;
        margin-bottom: 50px;
        margin-top: 50px;
    }
    
    .skills{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        background-color: #fdfdfd90;
    }
    
    .skills-item{
        background-color: #fdfdfd00;
        width: 25%;
        margin-bottom: 30px;
        text-align: center;
    }
    
    .skills-item img{
        width: 52px;
        height: 52px;
        align-items: center;
        margin: 0 auto;
        margin-bottom: 8px;
    }
    
    .skills-item h2{
        font-size: 10px;
        font-weight: 100;
    }
    
    .skills-item p{
        font-size: 10px;
        -webkit-text-stroke: 0.5px #333;
        color:  #fdfdfd;
    }
    
    .skills-item p span{
        color: rgb(255, 239, 15);
    }
}