img{
    display: block;
}

body{
    margin: 0;
    background-color: #fefefe;    
}

.arrow{
    position: fixed;
    bottom: 10px;
    right: 30px;
    font-size: 3em;
    z-index: 20;
    visibility: hidden;
}

.arrow a{
    color: #333;
    text-decoration: none;
    display: block;
}

header{
    font-family: "Noto Sans JP", sans-serif;
    font-optical-sizing: auto;
    position: fixed;
    width: 100%;
    padding: 20px;
    z-index: 10;
}

.header-logo img{
    float: left;;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.header-nav{
    float: right;
    height: 50px;
    display: block;
}
.nav-list{
    color: #333;
    display: flex;
    list-style: none;
    margin-right: 50px;
    padding: 0;
    margin: 0;
    margin-right: 24px;
}

.nav-list-item{
    display: flex;
    align-items: center;
    margin: 0 30px 0 0;
    height: 50px;
}

.nav-list-item a{
    color: inherit;
    display: block;
    text-decoration: none;
    position: relative;
    transition : all 0.3s;
}

.nav-list-item a:hover{
    transform: scale(1.05)
}

.nav-list-item a::before{
    transition:all 0.9s;
    position: absolute;
    content: "";
    left: 100%;
    right: 100%;
    bottom: 0px;
    height: 1px;
    background-color: #333;
    -webkit-transition: left 0.2s ease, right 0.2s ease;
    -moz-transition: left 0.2s ease, right 0.2s ease;
    -o-transition: left 0.2s ease, right 0.2s ease;
    transition: left 0.2s ease, right 0.2s ease;
}

.nav-list-item a:hover::before{
    left: 0;
    right: 0;
}


footer{
    margin-top: 100px;
    width: 100%;
    border-top: #333 solid 1px;
    gap: 12px 72px;
    font-family: "Noto Sans JP";
    display: grid;
    grid-template-columns: 1fr 20%;
    grid-template-rows: 1fr 24px;
    padding-bottom: 12px;
}

.page-list{
    grid-column: 1 / 2;
    grid-row: 1 /2;
    padding-top: 30px;
    max-width: 1080px;
    width: 80%;
    display: flex;
    padding-left: 20%;

}

.page-list div a{
    min-width: 96px ;
    display: block;
}

.page-list div a:hover{
    opacity: 0.8;
}

.page-list-left{
    margin-right: 56px;
    padding-right:32px;
    border-right: #555 solid 1px;
}

footer h1{
    font-size: 20px;
    padding-bottom: 10px;
}

.right-item{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 16px 64px;
}

.page-list-right h1{
    font-size: 20px;
    margin-bottom: 8px;
}

.page-list a{
    text-decoration: none;
    color: #555;
}


.icon{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    margin-right: 50px;
    margin-top: auto;
    font-size: small;
}

.icon p{
    margin: 0;
    margin-bottom: 8px;
    text-align: right;
}

.data{
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    color: #5f5f5f;
    font-size: x-small;
    text-align: center;
}

@media screen and (max-width: 1024px){
    .arrow{
        position: fixed;
        bottom: 5px;
        right: 20px;
        font-size: 2.5em;
    }
    
    header{
        padding: 10px;
    }
    
    .header-logo img{
        width: 35px;
        height: 35px;
    }
    .header-nav{
        height: 40px;
    }
    .nav-list{
        margin-right: 10px;
    }
    
    .nav-list-item{
        margin: 0 20px 0 0;
        height: 40px;
    }
    
    .nav-list-item a{
        transition : none;
    }
    
    .nav-list-item a:hover{
        transform: scale(1)
    }
    
    .nav-list-item a::before{
        transition:none 0s;
        bottom: 0px;
        height: 0px;
    }
    
    
    
    footer{
        margin-top: 100px;
        width: 100%;
        padding-bottom: 5px;
    }
    
    .page-list{
        padding-top: 30px;
        width: 95%;
        padding-left: 0%;
    
    }
    
    .page-list-item{
        margin-right: 10px;
    }
    
    .page-list-item p{
        margin-bottom: 10px;
        font-size: small;
    }
    
    footer h1{
        font-size: 15px;
        padding-bottom: 10px;
    }
    
    .footer-about{
        margin-left: 10px;
    }

    .icon{
        margin-top: 15px;
        margin-left: 50px;
    }
    
    .icon p{
        font-size: x-small;
        text-align: right;
        margin-right: 10px;
    }
}

@media screen and (max-width: 480px){
    .arrow{
        position: fixed;
        bottom: 5px;
        right: 20px;
        font-size: 2.5em;
    }
    
    header{
        padding: 10px;
    }
    
    .header-logo img{
        width: 35px;
        height: 35px;
    }
    .header-nav{
        height: 40px;
    }
    .nav-list{
        margin-right: 10px;
    }
    
    .nav-list-item{
        margin: 0 20px 0 0;
        height: 40px;
    }
    
    .nav-list-item a{
        transition : none;
    }
    
    .nav-list-item a:hover{
        transform: scale(1)
    }
    
    .nav-list-item a::before{
        transition:none 0s;
        bottom: 0px;
        height: 0px;
    }
    
    
    
    footer{
        margin-top: 100px;
        width: 100%;
        padding-bottom: 5px;
    }
    
    .page-list{
        padding-top: 30px;
        width: 95%;
        padding-left: 0%;
    
    }
    
    .page-list-item{
        margin-right: 10px;
    }
    
    .page-list-item p{
        margin-bottom: 10px;
        font-size: small;
    }
    
    footer h1{
        font-size: 15px;
        padding-bottom: 10px;
    }
    
    .footer-about{
        margin-left: 10px;
    }

    .icon{
        margin-top: 15px;
        margin-left: 50px;
    }
    
    .icon p{
        font-size: x-small;
        text-align: right;
        margin-right: 10px;
    }
}
