

.nav-list-item{
    color: #333;
}

.content{
    text-align: center;
    padding-top: 80px;
    max-width: 1080px;
    margin: 0 auto;
    font-family: "Noto Serif JP", "Noto Sans JP", serif;
}

.content a{
    transition: all 0.5s
}

.content a:hover{
    opacity: 0.7;
    transition: all 0.5s;
}

h1{
    margin: 50px 0;
}

.main_img{
    width: 70%;
    margin: 50px auto;
    border: #ababab 1px solid;
}

.detail{
    display: flex;
    width: 80%;
    margin: 100px auto;

}

.detail-left{
    height:inherit;
    display: grid;
    place-content: center;
    width: 50%;
    text-align: left;
    border-right: #333 1px solid;
}

.detail-left p{
    width: 80%;
    margin: 0 auto;
    line-height: 24px;
}

.detail-left .work_1-p{
    width: 100%;
}

.url{
    padding-top: 32px;
    text-align: center;
    font-weight: bold;
    color: #333;
}

.detail-right{
    width: 50%;
    display: flex;
}

table{
    border-spacing: 16px;
    font-size: medium;
    width: 100%;
    padding-left: 50px;
}

th{
    vertical-align: top;
    font-weight: normal;
    text-align: center;
}

th span{
    font-size: 0.5em;
}

.plain{
    margin: 0 auto;
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 64px;
}

.plain div{
    display: grid;
    gap: 16px 0;
    place-content: center;
}

.plain div p{
    text-align: left;
}

.plain div img{
    width: 100%;
}

.plain .area2 img{
    width: 80%;
    margin: 0 auto;
    margin-top: 24px;
}

.work_6-plain div img{
    border: 1px #c8c8c8 solid;
}

.work_6-plain div .p4{
    width: 80%;
    margin: 0 auto;
}

.area1 .work_8-p, .area2 .work_8-p{
    margin: 0;
    font-size: 12px;
    text-align: center;
}

.work_7-img{
    width: 60%;
    margin: 0 auto;
}

.back-button{
    background-color: white;
    display: block;   
    width: 100px;
    padding: 8px;
    margin-bottom: 56px;
    margin-right: 0;
    margin-left: auto;
    border: #333 1px solid;
    color: #333;
    text-align: center;
    text-decoration: underline 1px solid;
    font-weight: 300;
    text-underline-offset: 4px;
}

.back-button:hover{
    opacity: 0.7;
}

@media screen and (max-width:1024px) {
    iframe{
        margin: 50px 0;
        width: 80%;
        height: calc(80vw*9/16);
    }
    
    p{
        font-size: 14px;
    }

    .nav-list-item{
        color: #333;
    }
    
    .content{
        margin: 0 auto;
        text-align: center;
        padding-top: 80px;
    }
    
    h1{
        font-size: x-large;
        margin: 20px 0;
    }
    
    .main_img{
        width: 90%;
        margin: 50px auto;
        border: #333 1px solid;
    }
    
    .detail{
        display: flex;
        width: 90%;
        margin: 0px auto;
        flex-direction: column-reverse;
    
    }
    
    .detail-left{
        width: 100%;
        margin-top: 50px;
        border-right: #333 1px solid;
        border: none;
    }
    
    .detail-left p{
        width: 75%;
        margin: 0 auto;
    }
    
    .url{
        padding-top: 100px;
        text-align: center;
        font-weight: bold;
        color: #333;
    }
    
    .detail-right{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    
    .detail-list{
        list-style-type: none;
    }
    
    .detail-list li{
        margin-bottom: 30px;
    }
    

    table{
        width: 100%;
        margin: 0 auto;
        margin-top: 30px;
        border-spacing: 15px;
        font-size: 14px;
    }
    
    th{
        vertical-align: top;
        font-weight: normal;
        text-align: center;
    }
}

@media screen and (max-width:480px) {
    iframe{
        width: 80%;
        height: calc(80vw*9/16);
        margin: 50px 0;
    }
    
    p{
        font-size: 14px;
    }

    .nav-list-item{
        color: #333;
    }
    
    .content{
        text-align: center;
        padding-top: 80px;
    }
    
    h1{
        font-size: x-large;
        margin: 20px 0;
    }
    
    .main_img{
        width: 90%;
        margin: 50px auto;
        border: #333 1px solid;
    }
    
    .detail{
        display: flex;
        width: 90%;
        margin: 0px auto;
        flex-direction: column-reverse;
    
    }
    
    .detail-left{
        width: 100%;
        margin-top: 50px;
        text-align: left;
        border-right: #333 1px solid;
        border: none;
    }
    
    .detail-left p{
        width: 75%;
        margin: 0 auto;
    }
    
    .url{
        padding-top: 100px;
        text-align: center;
        font-weight: bold;
        color: #333;
    }
    
    .detail-right{
        width: 100%;
        display: flex;
        justify-content: left;
    }
    
    .detail-list{
        list-style-type: none;
    }
    
    .detail-list li{
        margin-bottom: 30px;
    }
    

    table{
        width: 100%;
        margin: 0 auto;
        margin-top: 30px;
        border-spacing: 15px;
        font-size: 14px;
        padding: 0;
    }
    
    th{
        vertical-align: top;
        font-weight: normal;
        text-align: center;
    }
}